{
  "name": "videso-2-0",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@livepeer/react": "^2.2.0",
    "@next/bundle-analyzer": "^13.1.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tanstack/react-query": "^4.24.6",
    "@tanstack/react-query-devtools": "^4.24.6",
    "@tensorflow/tfjs": "^4.2.0",
    "@tippyjs/react": "^4.2.6",
    "@vidstack/player": "^1.6.4",
    "@vidstack/player-react": "^1.6.4",
    "@vime/core": "^5.4.0",
    "@vime/react": "^5.4.0",
    "axios": "^1.3.2",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "deso-protocol": "^0.7.37",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "filereader-stream": "^2.0.0",
    "hls.js": "^1.3.3",
    "linkify-plugin-hashtag": "^4.1.0",
    "linkify-plugin-mention": "^4.1.0",
    "linkify-react": "^4.1.0",
    "linkifyjs": "^4.1.0",
    "lit": "^2.6.1",
    "nanoid": "^4.0.1",
    "next": "13.1.6",
    "next-seo": "^5.15.0",
    "next-share": "^0.19.0",
    "next-themes": "^0.2.1",
    "nextjs-progressbar": "^0.0.16",
    "nsfwjs": "^2.4.2",
    "party-js": "^2.2.0",
    "react": "18.2.0",
    "react-cool-inview": "^3.0.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-detect-click-outside": "^1.1.7",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.2",
    "react-lazy-load-image-component": "^1.5.6",
    "react-mentions": "^4.4.7",
    "react-multi-carousel": "^2.8.2",
    "rsuite": "^5.26.1",
    "sass": "^1.58.0",
    "simplebar-react": "^3.2.1",
    "tus-js-client": "^3.1.0",
    "use-debounce": "^9.0.3",
    "uuid": "^9.0.0",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
